{
  "name": "FindHer",
  "version": "1.0.0",
  "description": "FindHer's server",
  "main": "server.js",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "dating",
    "app"
  ],
  "author": "Roshan Lamichhane",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10"
  }
}
